PORT=5000
MONGO_URI=mongodb+srv://afamarket:Prinsclint1.@db.hnvqt.mongodb.net/
JWT_SECRET=" "
FLUTTERWAVE_SECRET_KEY= " "
YOUR_TWILIO_ACCOUNT_SID=AC3cdb13eacf748d28f594af38ab00f60a
YOUR_TWILIO_AUTH_TOKEN=1aff9c0545a175e6b8f9f49bd00bb9d5
YOUR_TWILIO_PHONE_NUMBER=+19382224818
CLOUD_NAME=
CLOUD_PUBLIC_API_KEY=
CLOUD_SECRET_API_KEY=
